<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
		<PackageId>Honoo.BouncyCastle.Helpers</PackageId>
		<Authors>Loki Honoo</Authors>
		<Company>Loki Honoo</Company>
		<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Honoo.BouncyCastle.Helpers.snk</AssemblyOriginatorKeyFile>
		<Description>BouncyCastle's helpers. Refactoring by System.Security.Cryptography code styles.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LokiHonoo/Honoo.BouncyCastle.Helpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiHonoo/Honoo.BouncyCastle.Helpers</RepositoryUrl>
		<PackageTags>Honoo BouncyCastle</PackageTags>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Honoo.BouncyCastle.Helpers</RootNamespace>
		<Version>2.1.2</Version>
		<AssemblyVersion></AssemblyVersion>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README-NuGet.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release</OutputPath>
		<DocumentationFile>..\bin\Release\$(TargetFramework)\$(PackageId).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README-NuGet.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>