<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net462;netstandard2.0</TargetFrameworks>
		<PackageId>Honoo.BouncyCastle.Helpers</PackageId>
		<Authors>Loki Honoo</Authors>
		<Company>Loki Honoo</Company>
		<Copyright>Copyright (C) Loki Honoo 2020. All rights reserved.</Copyright>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>Honoo.BouncyCastle.Helpers.snk</AssemblyOriginatorKeyFile>
		<Description>BouncyCastle's helpers. Refactoring by System.Security.Cryptography code styles.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/LokiHonoo/Honoo.BouncyCastle.Helpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LokiHonoo/Honoo.BouncyCastle.Helpers</RepositoryUrl>
		<PackageTags>Honoo;BouncyCastle</PackageTags>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Honoo.BouncyCastle.Helpers</RootNamespace>
		<Version>2.1.7</Version>
		<AssemblyVersion></AssemblyVersion>
		<PackageReadmeFile>Honoo.BouncyCastle.Helpers.md</PackageReadmeFile>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Honoo.BouncyCastle.Helpers.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

</Project>